<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GLOBAL ENERGY TRADE ANALYSIS</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/logo.jpg" rel="logo">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light">
                    <a href="index.html"></a>
                </h1>
                <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto " href="#features">Analysis</a></li>
                    <li><a class="nav-link scrollto" href="#cta">Dashboard</a></li>


                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Global Energy Trade Analysis</h1>
                    <div>
                        <p class="animate__animated fanimate__adeInUp"> Global Trade Analysis Project is a global network of researchers who conduct quantitative analysis of international economic policy issues, including trade policy, climate policy, and globalization linkages to inequality and employment.</p>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="assets/img/F1.jpg" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                        <img src="assets/img/F2.jpg" class="img-fluid" alt="" data-aos="zoom-in">
                    </div>
                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <h3 data-aos="fade-up">ABOUT- Global Energy Trade Analysis</h3>

                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-receipt"></i>
                                <p>Global or international trade is the buying and selling of goods or services across the globe. Alternatively, it also refers to capital investmentmade by one country into another.</p>
                                <p>It comprises import, export, entrepot, foreign direct investment, job outsourcing, setting up production in other countries, and setting up of multinational companies</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Why Global Energy Trade Analysis?</p>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <p>Energy trading also offers defence against dangers and issues. Energy has a significant impact on our lives because it makes us more comfortable, boosts our productivity, and enables us to live the lifestyles we want. Energy is
                            all around us, which is why energy sources are so crucial and why we want energy trade.</p>
                    </div>
                </div>

            </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Data Visualization </p>

                </div>
                <div>
                    <p>These graphs show the exploratory data analysis of energy data and We visualize the data using the plotting functions.</p>
                    <img src="assets/img/V1.jpg" alt="" class="img-fluid">
                    <img src="assets/img/V2.jpg" alt="" class="img-fluid">
                    <img src="assets/img/V3.jpg" alt="" class="img-fluid">
                </div>




            </div>
        </section>
        <!-- End Portfolio Section -->


        <!-- ======= dashboard Section ======= -->
        <section id="cta" class="cta">
            <div class="container">

                <div class="row" data-aos="zoom-out">
                    <div class="col-lg-9 text-center text-lg-start">
                        <div class="section-title" data-aos="zoom-out">
                            <p>Dashboard</p>
                        </div>
                        <iframe title="GLOBAL ENERGY TRADE ANALYSIS DASHBOARD" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=d3308eff-0ceb-42cf-bacb-c4e08c9d0339&autoAuth=true&ctid=808cc83e-a546-47e7-a03f-73a1ebba24f3" frameborder="0" allowFullScreen="true"></iframe>
                    </div>

                    <div class="col-lg-3 cta-btn-container text-center">
                    </div>
                </div>

            </div>
        </section>
        <!-- End dashboard Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container">
            <h3>Global Energy Trade Analysis</h3>
            <p>Github Link</p>
            <div class="social-links">
                <a href="https://github.com/2010030478-Shivani/Global-Energy-Trade-Analysis" class="GitHub"><i class="bx bxl-github"></i></a>
            </div>

        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>